{
  "name": "customerapp",
  "version": "1.0.0",
  "description": "Simple customer managment app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "ejs": "^2.5.8",
    "express": "*",
    "express-validator": "^5.1.2",
    "mongojs": "^2.5.0"
  },
  "author": "Trevor Malloy",
  "license": "ISC"
}
